version: "3"

services:
    attacker:
        image: handsonsecurity/seed-ubuntu:large
        container_name: seed-attacker
        tty: true
        cap_add:
            - ALL
        privileged: true
        volumes:
            - ./volumes:/volumes
        network_mode: host

    hostA:
        image: handsonsecurity/seed-ubuntu:large
        container_name: hostA
        tty: true
        cap_add:
            - ALL
        networks:
            net-192-168-40-0:
                ipv4_address: 192.168.40.2
        command: bash -c "
                  /etc/init.d/openbsd-inetd start &&
                  tail -f /dev/null
                 "

    hostB:
        image: handsonsecurity/seed-ubuntu:large
        container_name: hostB
        tty: true
        cap_add:
            - ALL
        networks:
            net-192-168-40-0:
                ipv4_address: 192.168.40.3
        command: bash -c "
                  /etc/init.d/openbsd-inetd start &&
                  tail -f /dev/null
                 "

    hostC:
        image: handsonsecurity/seed-ubuntu:large
        container_name: hostC
        tty: true
        cap_add:
            - ALL
        networks:
            net-192-168-40-0:
                ipv4_address: 192.168.40.4
        command: bash -c "
                  /etc/init.d/openbsd-inetd start &&
                  tail -f /dev/null
                 "

networks:
    net-192-168-40-0:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 192.168.40.0/24
